<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_active_white"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_perm_identity_white_24dp"
        android:title="UserProfile"
        app:showAsAction="always" />
</menu>
