<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/MainBack"
        android:scaleType="fitXY"
        android:backgroundTint="@color/black_overlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Categories"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:id="@+id/frag2textview"
            android:textAlignment="center"
            android:layout_marginBottom="20dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/scroll"
            android:layout_below="@+id/frag2textview"
            android:scrollbars="vertical"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:backgroundTint="@color/textcolor"
            android:foregroundTint="@color/textcolor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Animals"
                        android:id="@+id/btnanimals"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Automobiles"
                        android:id="@+id/btnautomobiles"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Celebs"
                        android:id="@+id/btncelebs"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Food"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:id="@+id/btnfood"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Entertainment"
                        android:id="@+id/btnentertainment"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Health"
                        android:id="@+id/btnhealth"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Travel"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:id="@+id/btntravel"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Business and Finance"
                        android:textColor="#ffffff"
                        android:id="@+id/btnbusiness"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="History"
                        android:id="@+id/btnhistory"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Politics"
                        android:id="@+id/btnpolitics"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Lifestyle"
                        android:id="@+id/btnlifestyle"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Hobbies"
                        android:id="@+id/btnhobbies"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Comedy"
                        android:id="@+id/btncomedy"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Education"
                        android:id="@+id/btneducation"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Law and Legal Issues"
                        android:id="@+id/btnlaw"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Jobs"
                        android:id="@+id/btnjobs"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Relationships"
                        android:id="@+id/btnrelationships"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Books"
                        android:id="@+id/btnbooks"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Religion"
                        android:id="@+id/btnreligion"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Science"
                        android:id="@+id/btnscience"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Cricket"
                        android:id="@+id/btncricket"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Online Shopping"
                        android:textColor="#ffffff"
                        android:id="@+id/btnshopping"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Technology"
                        android:id="@+id/btntechnology"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Sports"
                        android:id="@+id/btnsports"
                        android:textColor="#ffffff"
                        android:background="@drawable/border_white"
                        android:layout_margin="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/signinarea">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In with Twitter"
            android:id="@+id/button"
            android:background="@drawable/rect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In with Facebook"
            android:layout_below="@+id/button"
            android:id="@+id/button2"
            android:background="@drawable/rect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"
            android:layout_below="@+id/button2"
            android:id="@+id/button3"
            android:background="@drawable/rect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:text="Prefer to sign in with email?"
            android:id="@+id/textviewsignin"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:padding="5dp"/>
    </RelativeLayout>

</RelativeLayout>