<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llAddComment"
    android:background="@color/bg_comments"
    android:elevation="@dimen/default_elevation"
    android:gravity="right"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <io.github.froger.instamaterial.ui.view.SendCommentButton
        android:id="@+id/btnSendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/btn_send_comment"
        android:elevation="4dp"
        android:orientation="vertical" />

</LinearLayout>

